{
  "name": "ethereum-doppelganger",
  "version": "0.0.7",
  "description": "Smart contract mocking library",
  "repository": "https://github.com/EthWorks/Doppelganger.git",
  "author": "Antoni Kedracki <account@ethworks.io> (http://ethworks.io)",
  "license": "MIT",
  "private": false,
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "rm -rf dist && yarn build:sol && yarn build:ts",
    "build:sol": "yarn waffle ./waffle_lib.json",
    "build:ts": "tsc",
    "test": "mocha \"test/**/*.ts\"",
    "test:build:sol": "yarn waffle ./waffle_test.json",
    "dev:lint": "tslint lib/**/*.ts test/**/*.ts && solium -d contracts/"
  },
  "dependencies": {
    "@types/ganache-core": "^2.1.2",
    "ethereum-waffle": "^2.0.12",
    "ethers": "^4.0.18"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.0",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^6",
    "sinon-chai": "^3.2.0",
    "solium": "^1.1.8",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  }
}
